# 名前情報の変数
name = "Taro"
# 年齢情報の変数
age = 101
# 住所情報の変数
address = "Tokyo"
# 電話番後の変数
tell = "080-0000-0000"
#{}
puts "[自己紹介]"
puts "私の名前は#{name}です。"
puts "私の年齢は#{age}です。"
puts "今住んでいるところは#{address}です。"
puts "電話番号は#{tell}です。"
puts "よろしくお願いいたします。"

puts "~~~~~~~~~~~~~~~~~~~~~~~"

# リファクタリング
puts <<~TEXT
[自己紹介]
私の名前は#{name}です。
私の年齢は#{age}です。
今住んでいるところは#{address}です。
電話番号は#{tell}です。
よろしくお願いいたします。
TEXT